from IPython.display import clear_output
import random

def display_board(board):
    clear_output()
    print(board[7] + '|' + board[8] + '|' + board[9])
    print('-----')
    print(board[4] + '|' + board[5] + '|' + board[6])
    print('-----')
    print(board[1] + '|' + board[2] + '|' + board[3])

def player_input():
    marker = ''
    while not (marker == 'X' or marker == 'O'):
        marker = input('Player 1: Choose between X or O. ').upper()
    
    if marker == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')

def place_marker(board, marker, position):
    board[position] = marker

def win_check(board, mark):
    win_conditions = [(7, 8, 9), (4, 5, 6), (1, 2, 3),  # Rows
                      (7, 4, 1), (8, 5, 2), (9, 6, 3),  # Columns
                      (7, 5, 3), (9, 5, 1)]             # Diagonals

    for condition in win_conditions:
        if all(board[pos] == mark for pos in condition):
            return True
    return False

def space_check(board, position):
    return board[position] == ' '

def full_board_check(board):
    return all(board[i] != ' ' for i in range(1, 10))

def player_choice(board):
    position = 0
    while position not in range(1, 10) or not space_check(board, position):
        position = int(input('Choose a position: (1-9) '))
    return position

def choose_first():
    return 'Player 1' if random.randint(0, 1) == 0 else 'Player 2'

def replay():
    choice = input("Play again? Enter Yes or No: ").strip().lower()
    return choice == 'yes'

print('Welcome to Tic Tac Toe!')

while True:
    the_board = [' '] * 10
    player1_marker, player2_marker = player_input()
    turn = choose_first()
    print(turn + ' will go first')
    play_game = input('Ready to play? y or n?')

    if play_game != 'y':
        break

    game_on = True
    while game_on:
        display_board(the_board)
        position = player_choice(the_board)
        place_marker(the_board, player1_marker if turn == 'Player 1' else player2_marker, position)

        if win_check(the_board, player1_marker):
            display_board(the_board)
            print('PLAYER 1 HAS WON!' if turn == 'Player 1' else 'PLAYER 2 HAS WON!')
            game_on = False
        else:
            if full_board_check(the_board):
                display_board(the_board)
                print("TIE GAME.")
                game_on = False
            else:
                turn = 'Player 2' if turn == 'Player 1' else 'Player 1'

    if not replay():
        break
